#POSTGRESS CONFIG // currenlty using shield db config
SPACES_POSTGRES_HOST=postgres
SPACES_POSTGRES_USER=postgres
# SPACES_POSTGRES_NAME=registry-test
SPACES_POSTGRES_NAME=acl-block
SPACES_POSTGRES_PORT=5432
SPACES_POSTGRES_SSLMODE=disable
SPACES_POSTGRES_TIMEZONE=Asia/Shanghai
SPACES_POSTGRES_PASSWORD=postgres



#SHIELD CONFIG
#SHIELD_URL=https://dev-shield.appblocks.com
SHIELD_URL=http://go_shield_app_container:8011
# SHIELD_URL=https://test-shield.appblocks.com

SHIELD_CLIENT_ID=dev-app-6303
SHIELD_CLIENT_SECRET=c78952503be7cfa87d3b7911f81b74f08a4beb327cff880b060ccf998655aad

SPACE_URL="http://localhost:3011"

# SPACE_URL="http://localhost:5001"

SHIELD_MAILER_EMAIL=""
SHIELD_MAILER_PASSWORD=""
SHIELD_MAILER_HOST=smtp.gmail.com
SHIELD_MAILER_PORT=587

SPACES_PORT = ":5001"
