POSTGRES_HOST=postgres
POSTGRES_USER=postgres
# POSTGRES_NAME=registry-test
POSTGRES_NAME=acl-block
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Shanghai
POSTGRES_PASSWORD=postgres

BLOCK_ENV_URL_CLIENT_ID="test-app-1"
